C:/Users/victo/Desktop/Vivados/ip_lib/DRS4_firmware/src/drs4_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/victo/Desktop/Vivados/ip_lib/DRS4_firmware/src/drs4_tb.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity drs4_tb
-- Compiling architecture Behavioral of drs4_tb
** Warning: C:/Users/victo/Desktop/Vivados/ip_lib/DRS4_firmware/src/drs4_tb.vhd(43): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Users/victo/Desktop/Vivados/ip_lib/DRS4_firmware/src/drs4_firmware_v5.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/victo/Desktop/Vivados/ip_lib/DRS4_firmware/src/drs4_firmware_v5.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity drs4_firmware
-- Compiling architecture Behavioral of drs4_firmware
** Error (suppressible): C:/Users/victo/Desktop/Vivados/ip_lib/DRS4_firmware/src/drs4_firmware_v5.vhd(168): (vcom-1141) Identifier "LUT1" does not identify a component declaration.
** Note: C:/Users/victo/Desktop/Vivados/ip_lib/DRS4_firmware/src/drs4_firmware_v5.vhd(620): VHDL Compiler exiting

} {} {}}
