#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Jul 13 13:31:14 2023
# Process ID: 19452
# Current directory: C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.runs/zsys_xlslice_3to3_0_synth_1
# Command line: vivado.exe -log zsys_xlslice_3to3_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zsys_xlslice_3to3_0.tcl
# Log file: C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.runs/zsys_xlslice_3to3_0_synth_1/zsys_xlslice_3to3_0.vds
# Journal file: C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.runs/zsys_xlslice_3to3_0_synth_1\vivado.jou
#-----------------------------------------------------------
source zsys_xlslice_3to3_0.tcl -notrace
Command: synth_design -top zsys_xlslice_3to3_0 -part xc7z015clg485-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z015'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z015'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13224 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 388.289 ; gain = 100.172
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'zsys_xlslice_3to3_0' [c:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/bd/zsys/ip/zsys_xlslice_3to3_0/synth/zsys_xlslice_3to3_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'xlslice_v1_0_1_xlslice' [c:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/bd/zsys/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
	Parameter DIN_WIDTH bound to: 32 - type: integer 
	Parameter DIN_FROM bound to: 15 - type: integer 
	Parameter DIN_TO bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlslice_v1_0_1_xlslice' (1#1) [c:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/bd/zsys/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-6155] done synthesizing module 'zsys_xlslice_3to3_0' (2#1) [c:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/bd/zsys/ip/zsys_xlslice_3to3_0/synth/zsys_xlslice_3to3_0.v:57]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[31]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[30]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[29]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[28]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[27]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[26]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[25]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[24]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[23]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[22]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[21]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[20]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[19]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[18]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[17]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[16]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[14]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[13]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[12]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[11]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[10]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[9]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[8]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[7]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[6]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[5]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[4]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[3]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[2]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[1]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 443.344 ; gain = 155.227
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 443.344 ; gain = 155.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 443.344 ; gain = 155.227
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z015clg485-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraint will be written out.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 699.688 ; gain = 1.648
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 699.688 ; gain = 411.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z015clg485-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 699.688 ; gain = 411.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 699.688 ; gain = 411.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 699.688 ; gain = 411.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 160 (col length:60)
BRAMs: 190 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3330] design zsys_xlslice_3to3_0 has an empty top module
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[31]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[30]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[29]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[28]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[27]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[26]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[25]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[24]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[23]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[22]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[21]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[20]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[19]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[18]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[17]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[16]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[14]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[13]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[12]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[11]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[10]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[9]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[8]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[7]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[6]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[5]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[4]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[3]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[2]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[1]
WARNING: [Synth 8-3331] design zsys_xlslice_3to3_0 has unconnected port Din[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 699.688 ; gain = 411.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 765.891 ; gain = 477.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 765.891 ; gain = 477.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 765.891 ; gain = 477.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 767.020 ; gain = 478.902
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 767.020 ; gain = 478.902
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 767.020 ; gain = 478.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 767.020 ; gain = 478.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 767.020 ; gain = 478.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 767.020 ; gain = 478.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 767.020 ; gain = 478.902
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 767.020 ; gain = 222.559
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 767.020 ; gain = 478.902
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 64 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 788.043 ; gain = 507.410
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.runs/zsys_xlslice_3to3_0_synth_1/zsys_xlslice_3to3_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/bd/zsys/ip/zsys_xlslice_3to3_0/zsys_xlslice_3to3_0.xci
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.runs/zsys_xlslice_3to3_0_synth_1/zsys_xlslice_3to3_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file zsys_xlslice_3to3_0_utilization_synth.rpt -pb zsys_xlslice_3to3_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 792.375 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Jul 13 13:31:45 2023...
