{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port s00_axi_ctrl_aclk -pg 1 -y -10 -defaultsOSRD
preplace port B0_AD_clk_N -pg 1 -y 70 -defaultsOSRD
preplace port o_data_clk -pg 1 -y 310 -defaultsOSRD
preplace port B0_AD_clk_P -pg 1 -y 50 -defaultsOSRD
preplace port B0_LCLK_N -pg 1 -y 110 -defaultsOSRD
preplace port B0_LCLK_P -pg 1 -y 90 -defaultsOSRD
preplace port s00_axi_ctrl_aresetn -pg 1 -y -30 -defaultsOSRD
preplace port s00_axi_ctrl -pg 1 -y -50 -defaultsOSRD
preplace portBus o_debug -pg 1 -y 130 -defaultsOSRD
preplace inst AXI_ADC_v1_0_0 -pg 1 -lvl 2 -y 180 -defaultsOSRD
preplace inst ADC_readout_buff_0 -pg 1 -lvl 1 -y 240 -defaultsOSRD
preplace netloc ADC_readout_buff_0_o_Lclk_p 1 1 1 370
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 2 NJ -30 360
preplace netloc AXI_ADC_v1_0_0_o_data_clk 1 2 1 N
preplace netloc AXI_ADC_v1_0_0_o_debug 1 2 1 N
preplace netloc B0_LCLK_N_1 1 0 1 NJ
preplace netloc B0_LCLK_P_1 1 0 1 NJ
preplace netloc ps7_0_axi_periph_M06_AXI 1 0 2 NJ -50 N
preplace netloc ADC_readout_buff_0_o_ADclk_n 1 1 1 350
preplace netloc B0_AD_clk_N_1 1 0 1 NJ
preplace netloc ADC_readout_buff_0_o_ADclk_p 1 1 1 340
preplace netloc processing_system7_0_FCLK_CLK1 1 0 2 NJ -10 330
preplace netloc ADC_readout_buff_0_o_Lclk_n 1 1 1 380
preplace netloc B0_AD_clk_P_1 1 0 1 NJ
levelinfo -pg 1 0 190 730 910 -top -110 -bot 1050
",
}

