{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace portBus ADC_refclk_5_N -pg 1 -y 560 -defaultsOSRD
preplace portBus ADC_refclk_4_N -pg 1 -y 440 -defaultsOSRD
preplace portBus ADC_refclk_5_P -pg 1 -y 540 -defaultsOSRD
preplace portBus ADC_refclk_4_P -pg 1 -y 420 -defaultsOSRD
preplace portBus ADC_refclk_3_N -pg 1 -y 320 -defaultsOSRD
preplace portBus ADC_refclk_2_N -pg 1 -y 200 -defaultsOSRD
preplace portBus ADC_refclk_3_P -pg 1 -y 300 -defaultsOSRD
preplace portBus ADC_refclk_1_N -pg 1 -y 80 -defaultsOSRD
preplace portBus ADC_refclk_2_P -pg 1 -y 180 -defaultsOSRD
preplace portBus ADC_refclk_1_P -pg 1 -y 60 -defaultsOSRD
preplace portBus OBUF_IN -pg 1 -y 70 -defaultsOSRD
preplace inst util_ds_buf_2 -pg 1 -lvl 1 -y 70 -defaultsOSRD
preplace inst util_ds_buf_4 -pg 1 -lvl 1 -y 190 -defaultsOSRD
preplace inst util_ds_buf_5 -pg 1 -lvl 1 -y 550 -defaultsOSRD
preplace inst util_ds_buf_6 -pg 1 -lvl 1 -y 310 -defaultsOSRD
preplace inst util_ds_buf_7 -pg 1 -lvl 1 -y 430 -defaultsOSRD
preplace netloc util_ds_buf_5_OBUF_DS_N 1 1 1 NJ
preplace netloc util_ds_buf_7_OBUF_DS_N 1 1 1 NJ
preplace netloc util_ds_buf_6_OBUF_DS_N 1 1 1 NJ
preplace netloc util_ds_buf_5_OBUF_DS_P 1 1 1 NJ
preplace netloc util_ds_buf_7_OBUF_DS_P 1 1 1 NJ
preplace netloc util_ds_buf_4_OBUF_DS_N 1 1 1 NJ
preplace netloc util_ds_buf_6_OBUF_DS_P 1 1 1 NJ
preplace netloc util_ds_buf_2_OBUF_DS_N 1 1 1 NJ
preplace netloc DRS4_firmware_0_o_srclk_R2 1 0 1 20
preplace netloc util_ds_buf_4_OBUF_DS_P 1 1 1 NJ
preplace netloc util_ds_buf_2_OBUF_DS_P 1 1 1 NJ
levelinfo -pg 1 0 160 320 -top 0 -bot 620
",
}

