
{ 
    crc :  6882649049832454554  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7f8a6422319a4166aae6bd9308952d81 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot DRS4_firmware_v3_0_S00_AXI_behav xil_defaultlib.DRS4_firmware_v3_0_S00_AXI" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DRS4_firmware_v3_0_S00_AXI_behav/xsimk.exe\"   \"xsim.dir/DRS4_firmware_v3_0_S00_AXI_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DRS4_firmware_v3_0_S00_AXI_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 