#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Sep 25 14:17:48 2023
# Process ID: 1336
# Current directory: C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.runs/zsys_delay_module_0_1_synth_1
# Command line: vivado.exe -log zsys_delay_module_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zsys_delay_module_0_1.tcl
# Log file: C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.runs/zsys_delay_module_0_1_synth_1/zsys_delay_module_0_1.vds
# Journal file: C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.runs/zsys_delay_module_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source zsys_delay_module_0_1.tcl -notrace
Command: synth_design -top zsys_delay_module_0_1 -part xc7z015clg485-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z015'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z015'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9472 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 403.008 ; gain = 102.844
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'zsys_delay_module_0_1' [c:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/bd/zsys/ip/zsys_delay_module_0_1/synth/zsys_delay_module_0_1.vhd:64]
	Parameter Max_lut_number bound to: 31 - type: integer 
INFO: [Synth 8-3491] module 'delay_module' declared at 'C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:35' bound to instance 'U0' of component 'delay_module' [c:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/bd/zsys/ip/zsys_delay_module_0_1/synth/zsys_delay_module_0_1.vhd:86]
INFO: [Synth 8-638] synthesizing module 'delay_module' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:46]
	Parameter Max_lut_number bound to: 31 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:47]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'LUT1_inst' to cell 'LUT1' [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:56]
INFO: [Synth 8-256] done synthesizing module 'delay_module' (1#1) [C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/new/delay_module.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'zsys_delay_module_0_1' (2#1) [c:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.srcs/sources_1/bd/zsys/ip/zsys_delay_module_0_1/synth/zsys_delay_module_0_1.vhd:64]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 458.273 ; gain = 158.109
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 458.273 ; gain = 158.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 458.273 ; gain = 158.109
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z015clg485-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraint will be written out.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 741.125 ; gain = 3.008
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 741.125 ; gain = 440.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z015clg485-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 741.125 ; gain = 440.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 741.125 ; gain = 440.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 741.125 ; gain = 440.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 160 (col length:60)
BRAMs: 190 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 741.125 ; gain = 440.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 805.168 ; gain = 505.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 805.168 ; gain = 505.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 805.168 ; gain = 505.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 806.293 ; gain = 506.129
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 806.293 ; gain = 506.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 806.293 ; gain = 506.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 806.293 ; gain = 506.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 806.293 ; gain = 506.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 806.293 ; gain = 506.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |    30|
|2     |LUT6 |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |    31|
|2     |  U0     |delay_module |    31|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 806.293 ; gain = 506.129
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 806.340 ; gain = 223.324
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 806.340 ; gain = 506.176
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 830.418 ; gain = 542.434
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.runs/zsys_delay_module_0_1_synth_1/zsys_delay_module_0_1.dcp' has been generated.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/victo/Desktop/Vivados/CMB40_v1/CMB40_v1.runs/zsys_delay_module_0_1_synth_1/zsys_delay_module_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file zsys_delay_module_0_1_utilization_synth.rpt -pb zsys_delay_module_0_1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 830.418 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Sep 25 14:18:26 2023...
